<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="FlexBoxAX.css" />
    <title>Cent.AX Armor profile</title>
    <style>
        .FlexContainer_Row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-basis: 100%;
            overflow-x: hidden;
        }

        .FlixItem_Images {
            height: auto;
            width: 33.333333333333333333333333333vw;
        }

        #MkFiveNumOne {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }


    </style>
</head>
<body>
    <header>
        <div id="HeaderImagesContainer" class="FlexContainer_Row">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Centurion_Mk_5_105mm%2C_Museumdag_2010_picture-002.jpg" id="MkFiveNumOne"class="FlixItem_Images" />
            <img src="https://i.ytimg.com/vi/6qmigyOjanc/maxresdefault.jpg" class="FlixItem_Images" />
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Centurion_Mk_5_105mm%2C_Museumdag_2010_picture-002.jpg" class="FlixItem_Images"/>
        </div>
    </header>
    <nav></nav>
    <footer></footer>
</body>
</html>